{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/console-app/src/*"],
      "@zipship/api-client": ["packages/api-client/src/index.ts"],
      "@zipship/console-app": ["packages/console-app/src/index.tsx"],
      "@zipship/runtime": ["packages/runtime/src/index.ts"]
    }
  }
}
