{
  "name": "@zipship/web-shell",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/kill-port.ts 5173 && vite --host 127.0.0.1 --port 5173 --strictPort",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@zipship/console-core": "workspace:*",
    "@zipship/runtime": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "cookie": "catalog:",
    "set-cookie-parser": "catalog:",
    "scheduler": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
